{
    "cSpell.ignoreWords": [
        "a",
        "abdominal",
        "abdominales",
        "acceso",
        "accordion",
        "accuforce",
        "acerca",
        "actp",
        "adicionales",
        "adv",
        "advance",
        "af",
        "anaconda",
        "and",
        "angiográfico",
        "angular",
        "aortic",
        "app",
        "arco",
        "arrow",
        "arterial",
        "arteriales",
        "aspiracion",
        "aspiración",
        "assets",
        "assistant",
        "aui",
        "avance",
        "aórtico",
        "background",
        "balon",
        "balón",
        "beating",
        "black",
        "body",
        "bold",
        "bomb",
        "bomba",
        "brand",
        "buscador",
        "buscar",
        "c",
        "capiox",
        "cardio",
        "cardiologia",
        "cardiología",
        "cardioplejia",
        "cardiovascular",
        "cateter",
        "catéter",
        "cdi",
        "centrifuga",
        "centrífuga",
        "change",
        "children",
        "cirugía",
        "class",
        "click",
        "close",
        "coat",
        "collapsible",
        "color",
        "comercial",
        "complaciente",
        "component",
        "conducer",
        "const",
        "contactanos",
        "contacto",
        "container",
        "content",
        "contáctenos",
        "corazon",
        "corazón",
        "core",
        "coro",
        "coronaria",
        "coronario",
        "corporativa",
        "cp",
        "custom",
        "data",
        "de",
        "depth",
        "diag",
        "diagnostico",
        "diagnóstico",
        "dispositivos",
        "div",
        "divider",
        "down",
        "drop",
        "dropdown",
        "ee",
        "eliminate",
        "emitter",
        "end",
        "endovasculares",
        "escritorio",
        "estandar",
        "estrategia",
        "estándar",
        "evar",
        "event",
        "export",
        "exports",
        "external",
        "extracoporea",
        "extracorporea",
        "f",
        "fenestrada",
        "fenestrated",
        "filtro",
        "filtros",
        "finecross",
        "fixed",
        "fluid",
        "font",
        "for",
        "from",
        "full",
        "fx",
        "glidensh",
        "glidensheath",
        "global",
        "go",
        "grupo",
        "guia",
        "guidewire",
        "guía",
        "gw",
        "hc",
        "header",
        "heart",
        "heartrail",
        "height",
        "hemoconcentradores",
        "hercules",
        "hibridas",
        "hide",
        "hybrid",
        "híbridas",
        "i",
        "icon",
        "icons",
        "id",
        "ii",
        "img",
        "import",
        "imports",
        "inicio",
        "interv",
        "intervencion",
        "intervencionismo",
        "intervencionista",
        "intervención",
        "intro",
        "introducer",
        "introductor",
        "item",
        "kit",
        "language",
        "left",
        "li",
        "liberador",
        "lighten",
        "linea",
        "link",
        "links",
        "logo",
        "m",
        "main",
        "margin",
        "match",
        "material",
        "med",
        "medicamento",
        "menu",
        "mg",
        "microcateter",
        "microcatéter",
        "miocardia",
        "miocardica",
        "mobile",
        "module",
        "monitoreo",
        "máquinas",
        "nav",
        "navbar",
        "nbs",
        "ng",
        "no",
        "nosotros",
        "ns",
        "octubre",
        "on",
        "oncologia",
        "oncología",
        "open",
        "optimizada",
        "optitorque",
        "ot",
        "oxigenadores",
        "pack",
        "padding",
        "pages",
        "para",
        "path",
        "ped",
        "pediatrica",
        "performace",
        "perfusion",
        "periferica",
        "periférica",
        "personalizadas",
        "plus",
        "principal",
        "prod",
        "productos",
        "protección",
        "pulmon",
        "pulmón",
        "px",
        "radifocus",
        "recursos",
        "red",
        "references",
        "referencias",
        "relay",
        "res",
        "resources",
        "resp",
        "responsabilidad",
        "resultado",
        "resultados",
        "right",
        "root",
        "router",
        "routes",
        "routing",
        "runthough",
        "rx",
        "ryujin",
        "s",
        "salida",
        "secundario",
        "semicomplaciente",
        "set",
        "shared",
        "sidenav",
        "sis",
        "sistemas",
        "sitios",
        "slender",
        "soluciones",
        "solutions",
        "sp",
        "span",
        "src",
        "standard",
        "start",
        "stent",
        "stents",
        "style",
        "submenu",
        "sup",
        "svg",
        "system",
        "tansei",
        "target",
        "terumo",
        "tevar",
        "text",
        "texto",
        "thoraflex",
        "tm",
        "to",
        "top",
        "torácicas",
        "transradial",
        "treo",
        "trigger",
        "tuberias",
        "tubing",
        "type",
        "ul",
        "ultimaster",
        "user",
        "uu",
        "view",
        "visitantes",
        "web",
        "weight",
        "white",
        "width",
        "wrapper",
        "y",
        "z"
    ]
}